BOT_TOKEN=8009605942:AAE_AslnNYpf4MW_zN2igRlFiMCuO4sZbPE
MINIAPP_URL=https://news-photographers-twenty-ranger.trycloudflare.com
API_BASE_URL=http://localhost:4000
VITE_API_BASE_URL=https://junior-larry-generation-loc.trycloudflare.com
OFFCHAIN_MASTER_KEY=37f9f17280f57bb643eb0f82703d06b5ae08a9c25bc96fdd802918e27adbdc73
API_PORT=4000

